<?php
/**
 * Контроллер, который вызывается при определённых системных ошибках.
 * Добавленные:
 * 404 - Страница не найдена
 * Находятся в разработке:
 * 400 - Некорректный запрос
 * 401 - Доступ запрещён
 * 403 - Отказ в доступе
 * 500 - Внутрення ошибка сервера
 * 502 - Ошибочный шлюз
 * 503 - Служба недоступна
 * 504 - Таймаут шлюза
 */
include_once ROOT. '/models/Error.php';

class ErrorController
{
    public static function action404()
    {
        require_once(ROOT. "/views/error/404.php");
        return true;
    }
}